⠀				         ⢀⣀⣴⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⣿⣿⣿⣿⢿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣥⣶⡽⣷⣾⣦⣸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣟⣡⣯⠛⣿⢉⣹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⠋⣸⣾⠟⠹⠉⠹⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣷⠶⠏⠉⠁⠀⠀⠀⠀⠀⠨⣿⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠒⠈⠉⠉⠁⠒⠲⣼⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣝⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⠁⠀⠀⠀⠀⠀⠀⠀⢠⣟⠃⠀⢠⣤⠄⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠛⢻⣽⠖⠒⠒⠒⠤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⣀⡀⠀⠀⢀⣀⣴⡿⠀⡄⠀⠀⠈⢷⡄⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠈⢣⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣰⠊⠁⠀⠀⣠⢍⣴⠛⠀⢀⡇⠀⠀⠀⠘⣿⡄⠀⠀⠀⣧⠀⠀⠀⠀⠀⡜⢾⣷⣦⡄⠀⠀⢀⠀⢧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠤⠤⣒⡮⠾⠿⠉⠀⠀⣾⠃⠀⠀⠀⠀⣿⣷⠀⠀⠀⣿⡅⠀⠀⠀⠀⢳⠀⠹⢿⣄⠀⠀⠈⢣⡼⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⣤⣾⠶⠾⠋⢉⠁⣀⠀⢀⣠⡾⠁⠀⠀⠀⢀⣸⣿⣿⣇⠀⣠⣿⣷⡀⠀⡀⠀⠈⢧⠀⠈⠹⠷⠦⣄⡘⢳⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⣟⣋⣁⣈⣤⣤⡴⠖⢛⢁⣠⣶⠋⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⠿⠟⡟⠿⣷⣴⣷⡀⠀⠘⢷⡀⠀⠀⠈⠻⠛⠛⣦⡄⠀⠀
⠀⠀⠀⣴⣿⣿⣿⣿⡿⣿⣿⣇⣀⣠⣴⣾⡉⠀⠀⠀⠀⢀⣴⣾⣿⣿⡿⠋⢁⣀⣜⡡⢄⣈⠛⠻⣷⣦⡀⠀⠉⠀⠀⠀⢀⣀⣯⣻⣿⣆⠀
⠀⠀⢠⡿⣻⢿⡉⠀⠉⢾⣍⣛⡻⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⢟⣉⡴⠋⠱⡿⢋⢀⠲⣀⣉⠵⠚⠙⢿⣤⣤⣼⠟⢹⣿⣿⢫⡏⠻⣿⡄
⠀⠀⠀⣰⠃⠀⠹⣦⡀⠈⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡟⢿⣿⣿⡋⠹⡿⠟⠻⠻⡏⠀⠀⠀⠀⢸⣿⡘⠀⠀⠀⠙⢁⡞⡇⠀⢸⠇
⠀⠀⠀⡟⠀⠀⠀⠉⢽⣶⣤⣤⡤⠼⠶⠲⠤⠤⣄⣽⠿⠁⠀⠀⠂⠀⠈⠻⣶⣷⣴⣶⠾⠿⡖⠶⠶⢤⣈⣿⣿⣦⣀⠀⢠⣎⣴⠏⠀⠀⠀
⠀⠀⡼⠁⠀⠀⣀⣶⠖⠋⠉⠀⠀⠀⠀⠀⠀⠰⣿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡏⠁⠀⠀⠀⠀⠈⡉⠉⢻⣏⠙⠿⢿⣿⡿⠋⠀⠀⠀⠀
⠀⡼⠁⠀⢠⡶⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⢽⡤⠀⠀⠀⠀⠀⠀⠀⠈⢸⣆⠀⠀⠙⣆⠀⠀⠀⠀⠀
⢸⣯⣠⣼⠿⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⡆⢘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢤⠀⠀⣸⣆⠀⠀⠀⠀
⢸⣿⠋⠀⠈⣧⣀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣼⣴⣾⣿⢿⡆⠀⠀⠀
⠀⠻⡄⠸⠀⠈⠉⠉⣛⡿⠛⠻⠿⣶⣶⣶⣦⣤⡀⠘⢿⡄⠀⠀⠀⠀⠀⠀⠀⢠⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠐⡾⣿⠿⣿⠃⣼⡇⠀⠀⠀
⠀⠀⢳⣀⣧⠀⠀⣠⡟⠀⠀⠀⠀⠀⠙⠻⣻⢿⣿⣤⡈⠁⠀⠀⠀⠀⠀⣠⣴⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠁⠀⢹⡾⠋⠀⠀⠀⠀
⠀⠀⠀⠙⠿⣷⣄⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢬⡻⢿⣷⣶⣶⣶⣾⣿⣿⠟⠻⣿⣿⣷⣶⣦⣤⣴⣶⣾⣿⠋⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠻⠿⣒⣒⡀⠀⠀⠀⠀⠀⣰⣶⡆⠈⠓⠯⣍⢛⣛⢯⠉⠀⠀⠀⡼⠛⠛⣿⢿⣟⣻⢿⠋⢀⡤⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠙⡅⠀⠀⢀⡜⠋⠁⢸⠇⠀⠀⢸⡇⠀⠀⠈⢣⠀⠀⢺⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⢀⡎⠀⠀⢀⠞⠀⠀⠀⠀⢧⠀⠀⠀⠀⣇⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠃⠀⡜⠀⠀⢠⠋⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⠘⢆⠀⠀⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⠋⠉⠁⢀⡜⠁⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠈⠣⣄⡀⠉⠓⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠀⠀⠐⠛⠒⠒⠒⠒⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⠒⠒⠒⠒⠋⠛⠓⠚⠀⠀⠀⠀⠀⠀⠀
REPASSE PARA O PRÓXIMO DONTPAD
